{
  "name": "xiaolanHome",
  "version": "1.0.0",
  "description": "xiaolan home page ",
  "main": "server.js",
  "dependencies": {
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "request-agent": "^1.0.2-b",
    "xiaolan": "^1.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainblue2013/xiaolanhome_v2.git"
  },
  "author": "lanhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captainblue2013/xiaolanhome_v2/issues"
  },
  "homepage": "https://github.com/captainblue2013/xiaolanhome_v2#readme"
}
